<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DevPortal.CommandStack</AssemblyName>
    <RootNamespace>DevPortal.CommandStack</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Rebus" Version="4.2.1" />
  </ItemGroup>
</Project>